name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main # This should be your main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Cache Busting ♻️
        run: |
          sed -i "s|?v=CACHE_BUSTER|?v=${{ github.run_id }}|g" index.html

      - name: Find and Replace Secrets 🕵️
        run: |
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_API_KEY|'${{ secrets.FIREBASE_API_KEY }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN|'${{ secrets.FIREBASE_AUTH_DOMAIN }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID|'${{ secrets.FIREBASE_PROJECT_ID }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET|'${{ secrets.FIREBASE_STORAGE_BUCKET }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID|'${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_APP_ID|'${{ secrets.FIREBASE_APP_ID }}'|g" script.js
          sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID|'${{ secrets.FIREBASE_MEASUREMENT_ID }}'|g" script.js

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages # The branch the action should deploy to
          folder: . # The folder the action should deploy
