- name: Find and Replace Secrets 🕵️
  run: |
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_API_KEY|'${{ secrets.FIREBASE_API_KEY }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN|'${{ secrets.FIREBASE_AUTH_DOMAIN }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID|'${{ secrets.FIREBASE_PROJECT_ID }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET|'${{ secrets.FIREBASE_STORAGE_BUCKET }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID|'${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_APP_ID|'${{ secrets.FIREBASE_APP_ID }}'|g" script.js
    sed -i "s|process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID|'${{ secrets.FIREBASE_MEASUREMENT_ID }}'|g" script.js
